<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Incremental</title>
    <link rel="stylesheet" type="text/css" href="main-style.css">
</head>
<body>
    <div id="content">
        <span id="forkongithub"><a href="https://github.com/jjclark1982/incremental">Fork me on GitHub</a></span>
        <h1>Incremental</h1>
        <noscript>
            This application requires JavaScript.
            Here are the <a href="http://www.enable-javascript.com/" target="_blank">
            instructions how to enable JavaScript in your web browser</a>.
        </noscript>
        <script>document.write("Loading App...");</script>
    </div>
    <script type="text/javascript" src="main-script.js"></script>
</body>
